

@font-face {
    font-family: "Poppins";
    src: url("/assets/fonts/Poppins-SemiBold.ttf");
}

@font-face {
    font-family: "Aclonica";
    src: url("/assets/fonts/Aclonica-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    font-size: 600;
}
#page{
    height: 100vh;
    width: 100%;
}
video{
    height: 100vh;
    width: 100%;
    object-fit: cover;
}

body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    min-width: 100vw;
    background-color: white;
    overflow: auto;
}

.cointainer {
    display: block;
    position: relative;
    min-height: 100vh;
    width: 100vw;
    overflow: auto;
    top: -103%;
    left: 35%;
}




/***************************/


/* navbar */


/**************************/

.navbar {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}

#back-btn {
    cursor: pointer;
    padding-left: 15px;
    padding-top: 10px;
    height: 10%;
}

#cam-switch-btn {
    cursor: pointer;
    margin-left: 70%;
    padding-top: 10px;
    height: 40px;
}


/***************************/


/* canvas(webcam-preview) */


/**************************/

#webcam-banner {
    display: none;
    width: 100%;
    height: 25vh;
}

.webcam-view {
    display: block;
    width: 100%;
    height: 25vh;
}

.canvas {
    display: block;
    width: 100%;
    height: 28vh;
}



/***************************/


/* transcript */


/**************************/

.transcript-wrapper {
    /* position: relative; */
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    margin: auto;
    margin-top: 20px;
    height: 17rem;
    width: 85%;
    background:rgba(128, 128, 128, 0.687);
    border: 2px solid white ;
    border-radius: 18px;
}

.transcript-tittle-bar-wrapper {
    background-color: darkgrey;
    border-radius: 16px 16px 0px 0px;
    width: 100%;
    height: 2.7rem;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
}

#transcript-settings-btn {
    cursor: pointer;
    height: 30px;
    margin: auto;
    /* width: 20px; */
    padding-left: 2%;
    padding-top: 7%;
    /* padding-left: 15px; */
    position: absolute;
    bottom: 66%;
   
}

#transcript-heading {
   
    padding-top: 9px;
    height: 21px;
    position: absolute;
    left: 30%;
}
h1{
    font-size: 20px;
    position: absolute;
    left: 36%;
    padding-top: 1%;
}

#expand-transcript-btn {
    cursor: pointer;
    /* width: 23px; */
    font-size: 1rem;
    padding-top: 13px;
}
#transcript-text{
    position: absolute;
    top: 63%;
    left: 30%;
    height: 6%;
    margin: auto;
}
#transcript-details-btn {
    position: absolute;
    top: 63%;
    left: 60%;
  height: 6%;
    margin: auto;
}
#transcript-translate{
    position: absolute;
    top: 63%;
    height: 6%;
    left: 45%;
    margin: auto;
}

#textarea {
    display: block;
    width: 100%;
    height: 75%;
    overflow: auto;
   
}

.line {
    color: black;
    font-size: 28px;
    padding-top: 7px;
    padding-left: 15px;
}

#last-line {
    color: black;
}


/* #transcript-settings-btn {
    width: 15px;
    margin-left: auto;
    padding-right: 15px;
} */


/***************************/


/* quick controlls */


/**************************/

.quick-controls {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 0;
    width: 70%;
    background: rgba(128, 128, 128, 0.616);
    border: 1px solid white;
    /* box-shadow: 0px 4px 4px ; */
    border-radius: 45px;
    padding: 8px 10px 8px 10px;
}

.quick-btn {
    cursor: pointer;
    width: 22px;
    margin: auto;
    /* /* border: 1px solid var(black); */
} 

#gtts-btn {
    cursor: pointer;
    margin-left: 8px;
    padding-left: 5px;
    padding: 8px 20px 8px 20px;
    border-radius: 45px;
}

#camera-btn {
    cursor: pointer;
    margin: 0px 15px 0px 15px;
    padding: 8px 15px 8px 20px;
    border-radius: 45px;
 
}

#upload-btn {
    cursor: pointer;
    margin-right: 8px;
    padding-right: 5px;
    padding: 8px 20px 8px 20px;
    border-radius: 45px;
}

#file-input {
    display: none;
}


/***************************/


/* bottom sheet */


/**************************/
#type-bar{
    height: 13%;
    width: 80%;
    background-color: rgba(128, 128, 128, 0.436);
    border: 2px solid white;
    border-radius: 10px;
    position: absolute;
    top: 85%;
    left: 10%;
}
#search-bar{
    height: 50%;
    width: 80%;
   margin-left: 10%;
   margin-top: 5%;
    background-color: darkgrey;
    border: 2px solid white;
    border-radius: 10px;
    position: relative;
}
h2{
    color: black;
    font-size: 20px;
    position: absolute;
    left: 10%;
    top: 10%;
}
#search{
    height: 20px;
   position: absolute;
   left: 90%;
   top: 25%;
}

.overlay {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    opacity: 0;
    transition: all 450ms cubic-bezier(0.32, 1, 0.23, 1) 0ms;
}


/*************************/


/* meida quiries */


/************************/


/* desktop */

@media only screen and (min-width: 1080px) {
    .cointainer {
        max-width: 430px;
        /* border-left: 2px solid rgba(107, 126, 36, 0.5); */
        /* border-right: 2px solid rgba(107, 126, 36, 0.5); */
        -webkit-box-shadow: 0px 0px 100px 20px rgba(255, 255, 255, 0.849);
        -moz-box-shadow: 0px 0px 100px 20px white;
        box-shadow: 0px 0px 100px 20px rgba(255, 255, 255, 0.798);
    
    }
    .cointainer::-webkit-scrollbar {
        display:none;
    }
  
}